{
  "name": "nextjs13-quiz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-contract": "^10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "arweave": "^1.14.4",
    "arweave-wallet-connector": "^1.0.2",
    "base58-js": "^2.0.0",
    "csv-writer": "^1.6.0",
    "next": "13.4.4",
    "next-pwa": "^5.6.0",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-lottie": "^1.2.3",
    "styled-components": "^6.0.7",
    "uuid": "^9.0.0",
    "warp-contracts": "^1.4.17",
    "warp-contracts-plugin-deploy": "^1.0.9"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/uuid": "^9.0.3",
    "typescript": "5.2.2"
  }
}
